is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DapperCrudOp
build_property.RootNamespace = DapperCrudOp
build_property.ProjectDir = E:\Ash\The-Complete-C-Sharp-Bootcamp-main\Dapper in Dot Net Core\DapperCrudOp\DapperCrudOp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Ash\The-Complete-C-Sharp-Bootcamp-main\Dapper in Dot Net Core\DapperCrudOp\DapperCrudOp
build_property._RazorSourceGeneratorDebug = 
